; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This is a mock application.ini for Lightning. It allows easy access to
; extension properties by the build system.

[App]
Vendor=Mozilla
Name=Lightning
Version=5.4.3
BuildID=20170815040357

SourceRepository=https://hg.mozilla.org/releases/comm-esr52
SourceStamp=6535225d6e84332d8447da537b588d72a4c4b16d

Copyright=Copyright (c) 1998 - 2010 mozilla.org
ID={e2fda1a4-762b-4020-b5ad-a41df1933103}

[Build]
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr52
SourceStamp=68d7c7d635870dd5d6763728ef190f7b06026d94

[Gecko]
MinVersion=52.3.0
MaxVersion=52.3.0
